[gd_scene load_steps=6 format=3 uid="uid://cbsqkr8td7fec"]

[ext_resource type="PackedScene" uid="uid://cw3fp6m67v8f1" path="res://scenes/deck.tscn" id="1_bjagi"]
[ext_resource type="Script" path="res://scenes/card_battle.gd" id="1_j4dku"]
[ext_resource type="Texture2D" uid="uid://bi5ctsrjsnye3" path="res://art/Cards/back03.png" id="3_1qce6"]
[ext_resource type="PackedScene" uid="uid://c03o8kg0ojahj" path="res://scenes/player_hand.tscn" id="4_a4ewp"]
[ext_resource type="PackedScene" uid="uid://c1aoelms7hlo0" path="res://scenes/played_hand.tscn" id="4_cf5p4"]

[node name="CardBattle" type="Node"]
script = ExtResource("1_j4dku")

[node name="Deck" parent="." instance=ExtResource("1_bjagi")]
position = Vector2(1778, 900)
deck_image = ExtResource("3_1qce6")

[node name="PlayedHand" parent="." instance=ExtResource("4_cf5p4")]

[node name="PlayerHand" parent="." instance=ExtResource("4_a4ewp")]
offset_left = -728.0
offset_top = -308.0
offset_right = 672.0
offset_bottom = -58.0

[connection signal="dealt_card" from="Deck" to="PlayerHand" method="_on_deck_dealt_card"]
[connection signal="cards_played" from="PlayerHand" to="." method="_on_cards_played"]
