[gd_scene load_steps=5 format=3 uid="uid://cbsqkr8td7fec"]

[ext_resource type="PackedScene" uid="uid://cw3fp6m67v8f1" path="res://scenes/deck.tscn" id="1_bjagi"]
[ext_resource type="Script" path="res://scenes/card_battle.gd" id="1_j4dku"]
[ext_resource type="PackedScene" uid="uid://ctkhqijw4ux2v" path="res://_debug/deal_card_button.tscn" id="3_62us8"]
[ext_resource type="PackedScene" uid="uid://c03o8kg0ojahj" path="res://scenes/player_hand.tscn" id="4_a4ewp"]

[node name="CardBattle" type="Node"]
script = ExtResource("1_j4dku")

[node name="Deck" parent="." instance=ExtResource("1_bjagi")]
position = Vector2(1778, 900)

[node name="DealCardButton" parent="." instance=ExtResource("3_62us8")]

[node name="PlayerHand" parent="." instance=ExtResource("4_a4ewp")]
offset_left = -552.0
offset_top = -297.0
offset_right = 650.0
offset_bottom = -47.0

[connection signal="dealt_card" from="Deck" to="PlayerHand" method="_on_deck_dealt_card"]
[connection signal="pressed" from="DealCardButton" to="Deck" method="get_card"]
