[gd_scene load_steps=4 format=3 uid="uid://cw3fp6m67v8f1"]

[ext_resource type="Script" path="res://scenes/deck.gd" id="1_m38pi"]
[ext_resource type="PackedScene" uid="uid://d4gn7ll2fc4qj" path="res://scenes/card.tscn" id="2_ucgwi"]
[ext_resource type="Texture2D" uid="uid://hk8mwr7xi3bf" path="res://art/Cards/back01.png" id="3_8kc7a"]

[node name="Deck" type="Node2D"]
position = Vector2(872, 832)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_m38pi")
card_scene = ExtResource("2_ucgwi")
deck_image = ExtResource("3_8kc7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8kc7a")
