[gd_scene load_steps=2 format=3 uid="uid://c1aoelms7hlo0"]

[ext_resource type="Script" path="res://scenes/played_hand.gd" id="1_a1ogw"]

[node name="PlayedHand" type="Node2D"]
script = ExtResource("1_a1ogw")

[node name="PlayedHandName" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 216.0
offset_top = 64.0
offset_right = 1716.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Played hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayedCard0" type="Marker2D" parent="."]
position = Vector2(250, 380)

[node name="PlayedCard1" type="Marker2D" parent="."]
position = Vector2(600, 380)

[node name="PlayedCard2" type="Marker2D" parent="."]
position = Vector2(950, 380)

[node name="PlayedCard3" type="Marker2D" parent="."]
position = Vector2(1300, 380)

[node name="PlayedCard4" type="Marker2D" parent="."]
position = Vector2(1650, 380)
