[gd_scene load_steps=2 format=3 uid="uid://c03o8kg0ojahj"]

[ext_resource type="Script" path="res://scenes/player_hand.gd" id="1_shggg"]

[node name="PlayerHand" type="ColorRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -368.0
offset_right = 688.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.239216, 0, 0.25098, 0)
script = ExtResource("1_shggg")

[node name="Sort" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = -120.0
offset_right = 264.0
offset_bottom = -78.0
theme_override_font_sizes/font_size = 30
text = "Sort By:"

[node name="SortByName" type="Button" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = -128.0
offset_right = 448.0
offset_bottom = -72.0
text = "Rank"

[node name="SortBySuit" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = -128.0
offset_right = 624.0
offset_bottom = -72.0
text = "Suit"

[connection signal="pressed" from="SortByName" to="." method="_on_sort_by_name"]
[connection signal="pressed" from="SortBySuit" to="." method="_on_sort_by_suit"]
